[gd_scene load_steps=2 format=3 uid="uid://bnyo32mp67rrf"]

[ext_resource type="Script" uid="uid://do36kndyq6yuk" path="res://scenes/audio_player/audio_player.gd" id="1_mr3at"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_mr3at")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
