[gd_scene load_steps=8 format=3 uid="uid://dgabgcwyjare2"]

[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="1_qwi7g"]
[ext_resource type="Script" uid="uid://d0qvkbt6n4hx1" path="res://scene/sell_portal/sell_portal.gd" id="1_s5jlg"]
[ext_resource type="Texture2D" uid="uid://b1ro1ssup7dcp" path="res://assets/sprites/tiles.png" id="2_7hv33"]
[ext_resource type="Script" uid="uid://cn7qt5ku8iorl" path="res://components/outline_highlighter.gd" id="3_s5jlg"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="4_7hv33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jcj0"]
radius = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_s5jlg"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.576471)

[node name="SellPortal" type="Area2D"]
script = ExtResource("1_s5jlg")

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("1_qwi7g")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 16)
texture = ExtResource("2_7hv33")
region_enabled = true
region_rect = Rect2(224, 512, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_7jcj0")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("3_s5jlg")
visuals = NodePath("../Visuals")
outline_color = Color(0.52549, 0.858824, 0.745098, 1)
outline_thickness = 2

[node name="Label" type="Label" parent="."]
offset_top = 36.0
offset_right = 32.0
offset_bottom = 54.0
text = "sell"
label_settings = SubResource("LabelSettings_s5jlg")
horizontal_alignment = 1

[node name="Gold" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_top = 52.0
offset_right = 32.0
offset_bottom = 70.0
alignment = 1

[node name="GoldLabel" type="Label" parent="Gold"]
unique_name_in_owner = true
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_s5jlg")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Gold"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
texture = ExtResource("4_7hv33")
expand_mode = 1
stretch_mode = 5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
